apiVersion: k8s.oder.com/v1
kind: MetricsSource
metadata:
  name: one
spec:
  metricsName: woooofoooo_metrics_dayooooo
  labels: # メトリクスに付与するラベル
    foo: bar
  metrics:
    - start: "*/3 * * * *"
      duration: 2m
      value: 5
